<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>首页</title>
    <link rel="stylesheet" href="css/首页.css">
</head>
<body>
    
    <div class="box">
        <header></header>
        <div class="item0">
            <div class="item0-1">
                <div class="item0-1-1"><a href="家庭医生.html"><img src="images/笑脸.png" alt=""></a></div>
                <div class="item0-1-2">家庭医生</div>
            </div>
            <div class="item0-1">
                <div class="item0-1-1"><a href="健康档案.html"><img src="images/笑脸.png" alt=""></a></div>
                <div class="item0-1-2">健康档案</div>
            </div>
            <div class="item0-1">
                <div class="item0-1-1"><a href=""><img src="images/笑脸.png" alt=""></a></div>
                <div class="item0-1-2">产检时间表</div>
            </div>
            <div class="item0-1">
                <div class="item0-1-1"><a href="疫苗时间表.html"><img src="images/笑脸.png" alt=""></a></div>
                <div class="item0-1-2">疫苗时间表</div>
            </div>
            <div class="item0-1">
                <div class="item0-1-1"><a href="测测血压.html"><img src="images/笑脸.png" alt=""></a></div>
                <div class="item0-1-2">测测血压</div>
            </div>
            <div class="item0-1">
                <div class="item0-1-1"><a href=""><img src="images/笑脸.png" alt=""></a></div>
                <div class="item0-1-2">测测血糖</div>
            </div>
            <div class="item0-1">
                <div class="item0-1-1"><a href="在线问诊.html"><img src="images/笑脸.png" alt=""></a></div>
                <div class="item0-1-2">在线问诊</div>
            </div>
            <div class="item0-1">
                <div class="item0-1-1"><a href="登陆.html"><img src="images/笑脸.png" alt=""></a></div>
                <div class="item0-1-2">登陆服务</div>
            </div>
        </div>

        <div class="item1"><div class="item1-1">医站公告</div></div>

        <div class="item2">
            <div class="item2-1 i">图读懂："互联网+模式"便民惠民政策</div>
            <div class="item2-1">犬育苗接种单位咨询服务点联系方式</div>
        </div>

        <div class="item3">健/康/资/讯/推/荐</div>

        <div class="item4">
            <div class="item4-1">血管干净人长寿！7种便宜食物能扫清血管垃圾，再也不怕血管堵塞！</div>
            <div class="item4-2"></div>
            <div class="item4-3">
                <div class="item4-3-1"><img src="images/头像4.jpg" id="tx4"></div>
                <div class="item4-3-2">
                    <div class="itema">
                        医博士心血管小助手
                    </div>
                    <div class="itemb">
                        +关注
                    </div>
                </div>
                <div class="item4-3-3">
                    <img src="icon/点赞.png" alt="">12345 &nbsp;
                    <img src="icon/信息.png" alt="">&nbsp;12345&nbsp;
                    <img src="icon/省略号.png" alt="">
                </div>
            </div>
        </div>
        <div class="item4">
            <div class="item4-1">血管干净人长寿！7种便宜食物能扫清血管垃圾，再也不怕血管堵塞！</div>
            <div class="item4-2"></div>
            <div class="item4-3">
                <div class="item4-3-1"><img src="images/头像4.jpg" id="tx4"></div>
                <div class="item4-3-2">
                    <div class="itema">
                        医博士心血管小助手
                    </div>
                    <div class="itemb">
                        +关注
                    </div>
                </div>
                <div class="item4-3-3">
                    <img src="icon/点赞.png" alt="">12345 &nbsp;
                    <img src="icon/信息.png" alt="">&nbsp;12345&nbsp;
                    <img src="icon/省略号.png" alt="">
                </div>
            </div>
        </div>
        <div class="item4">
            <div class="item4-1">血管干净人长寿！7种便宜食物能扫清血管垃圾，再也不怕血管堵塞！</div>
            <div class="item4-2"></div>
            <div class="item4-3">
                <div class="item4-3-1"><img src="images/头像4.jpg" id="tx4"></div>
                <div class="item4-3-2">
                    <div class="itema">
                        医博士心血管小助手
                    </div>
                    <div class="itemb">
                        +关注
                    </div>
                </div>
                <div class="item4-3-3">
                    <img src="icon/点赞.png" alt="">12345 &nbsp;
                    <img src="icon/信息.png" alt="">&nbsp;12345&nbsp;
                    <img src="icon/省略号.png" alt="">
                </div>
            </div>
        </div>
        <div class="item4">
            <div class="item4-1">血管干净人长寿！7种便宜食物能扫清血管垃圾，再也不怕血管堵塞！</div>
            <div class="item4-2"></div>
            <div class="item4-3">
                <div class="item4-3-1"><img src="images/头像4.jpg" id="tx4"></div>
                <div class="item4-3-2">
                    <div class="itema">
                        医博士心血管小助手
                    </div>
                    <div class="itemb">
                        +关注
                    </div>
                </div>
                <div class="item4-3-3">
                    <img src="icon/点赞.png" alt="">12345 &nbsp;
                    <img src="icon/信息.png" alt="">&nbsp;12345&nbsp;
                    <img src="icon/省略号.png" alt="">
                </div>
            </div>
        </div>
        <div class="item4">
            <div class="item4-1">血管干净人长寿！7种便宜食物能扫清血管垃圾，再也不怕血管堵塞！</div>
            <div class="item4-2"></div>
            <div class="item4-3">
                <div class="item4-3-1"><img src="images/头像4.jpg" id="tx4"></div>
                <div class="item4-3-2">
                    <div class="itema">
                        医博士心血管小助手
                    </div>
                    <div class="itemb">
                        +关注
                    </div>
                </div>
                <div class="item4-3-3">
                    <img src="icon/点赞.png" alt="">12345 &nbsp;
                    <img src="icon/信息.png" alt="">&nbsp;12345&nbsp;
                    <img src="icon/省略号.png" alt="">
                </div>
            </div>
        </div>



        <div class="item9">
            <a href="index.html">
                <div class="item9-1">
                <div class="item9-1-1"><img src="icon/房子.png" alt=""></div>
                <div class="item9-1-2" style="color: rgb(77,208,126);">首页</div>
            </div>
            </a>
            <a href="测测.html">
                <div class="item9-1">
                <div class="item9-1-1"><img src="icon/心电图-01.png" alt=""></div>
                <div class="item9-1-2">测测</div>
            </div>
            </a>
            <a href="资讯.html">
                <div class="item9-1">
                <div class="item9-1-1"><img src="icon/资讯获客.png" alt=""></div>
                <div class="item9-1-2">资讯</div>
            </div>
            </a>
            <a href="我的.html">
                <div class="item9-1">
                <div class="item9-1-1"><img src="icon/人4.png" alt=""></div>
                <div class="item9-1-2">我的</div>
            </div>
            </a>
        </div>
    </div>

    <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
</body>
</html>